<!DOCTYPE html>
<html ng-app="customerReportApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/report.css">
    <script src="libraries/angular.min.js"></script>
    <script src="libraries/angular-route.js"></script>
    <script src="libraries/jquery-1.11.1.min.js"></script>
    <script src="libraries/jquery-ui.js"></script>
    <script src="libraries/d3Mod.js"></script>
    <script src="libraries/lodashMod.js"></script>

    <script src="customJS/customerReportApp.js"></script>
    <script src="customJS/customerReportConfig.js"></script>
    <!--controllers-->
    <script src="customJS/controllers/employeeCtrl.js"></script>
    <script src="customJS/controllers/eodReport.js"></script>
    <script src="customJS/controllers/HourlyReportCtrl.js"></script>
    <!--directives-->
    <script src="customJS/directives/VertBarChart.js"></script>
    <script src="customJS/directives/LineGraph.js"></script>
    <script src="customJS/directives/navigationDirective.js"></script>
    <script src="customJS/directives/goClick.js"></script>
    <script src="customJS/directives/eodDirectives.js"></script>
    <script src="customJS/directives/hourReportTable.js"></script>
    <script src="customJS/directives/DatePickerDirective.js"></script>
    <script src="customJS/directives/loginDirective.js"></script>
    <script src="customJS/directives/barGraph.js"></script>
    <script src="customJS/directives/doughnutGraph.js"></script>
    <!--Filters-->
    <script src="customJS/filters/nestedTableFilter.js"></script>
    <script src="customJS/filters/dynoFilter.js"></script>
    <!--factories-->
    <script src="customJS/factories/HTTPFactory.js"></script>
    <script src="customJS/factories/employeeHours/empHourFactory.js"></script>
    <script src="customJS/factories/hourlyReport/hourlyReportFactory.js"></script>
    <script src="customJS/factories/AuthFactory.js"></script>
    <script src="customJS/factories/eodReport/ReportsFactory.js"></script>

</head>
<body  ng-controller="mainCtrl">

<div login-box class="show-hide" ng-hide="showReport"></div>
<!--content-->
<div ng-show="showReport" class="show-hide">
    <div ng-view></div>
</div>
</body>
</html>